--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2019 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_hints = 'undecorated,below,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value = 100,
    own_window_type = 'normal',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color grey}System:$color ${scroll 32 Conky $conky_version - $sysname $nodename $kernel $machine}
$hr
$alignc ${color grey}Uptime:$color $uptime
$alignc CPU/RAM:
$alignc ${cpugraph 80,150 1ff213 eb5717 -t} ${memgraph 80,150 1ff213 eb5717 -t}
RAM $hr 
Used: $mem - $memperc% ${membar 4}
Buffered: $memwithbuffers
Easyfree: $memeasyfree
#${color grey}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color grey}CPU ${freq} Mhz  $hr
Usage: $color $cpu% ${cpubar 4} 
Core 1: ${cpu cpu1}% ${cpubar cpu1 4,80} Core 2: ${cpu cpu2}% ${cpubar cpu2 4,80}
Core 3: ${cpu cpu3}% ${cpubar cpu3 4,80} Core 4: ${cpu cpu3}% ${cpubar cpu4 4,80}
Core 5: ${cpu cpu5}% ${cpubar cpu5 4,80} Core 6: ${cpu cpu4}% ${cpubar cpu6 4,80}
Core 7: ${cpu cpu7}% ${cpubar cpu7 4,80} Core 8: ${cpu cpu8}% ${cpubar cpu8 4,80}

${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
$hr
${color grey}File systems:
 root    $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
 home    $color${fs_used /home}/${fs_size /home} ${fs_bar 6 /home}
 backup  $color${fs_used /mnt/backup/}/${fs_size /mnt/backup/} ${fs_bar 6 /mnt/backup/}
 fdata   $color${fs_used /home/fernando/data/fdata/}/${fs_size /home/fernando/data/fdata/} ${fs_bar 6 /home/fernando/data/fdata/}
 sdata   $color${fs_used /home/fernando/data/sdata/}/${fs_size /home/fernando/data/sdata/} ${fs_bar 6 /home/fernando/data/sdata/}

${color grey}Networking:
Up:$color ${upspeed} ${color grey} - Down:$color ${downspeed}
$hr
${color grey}Name              PID     CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
Kbd: ${keyboard_layout}
Caps: ${key_caps_lock} Num: ${key_num_lock}
${pa_sink_volume}
]]

